LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot /var/www/htdocs

    <Directory /var/www/htdocs>
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ProxyPassMatch "^/(.*\.php)$" fcgi://php:9001/var/www/htdocs/$1

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
